{
  "name": "records-classificater",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && node scripts/prepare-db.mjs && next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "schema:drop": "node scripts/drop-schema.mjs",
    "migrate:firestore": "tsx scripts/migrate-firestore.ts",
    "test": "firebase emulators:exec --project demo-records-classificater --only firestore \"jest\""
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.0",
    "@prisma/client": "^6.4.0",
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "firebase-admin": "^13.0.0",
    "firebase-tools": "^13.29.0",
    "jest": "^30.4.2",
    "pg": "^8.13.1",
    "prisma": "^6.4.0",
    "tailwindcss": "^4.2.3",
    "ts-jest": "^29.4.11",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
